﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spotted Wren Garden Center - Hours</title>
      <!--
         Spotted Wren Garden Center Hours page
         Filename: hours.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit G, Independent Challenge 1
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1>Spotted Wren Garden Center</h1>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p> 
            <p><a href="hours.html">Hours</a></p>
            <p><a href="https://goo.gl/maps/qH0x8" target="_blank">Location</a></p>
            <p><a href="tipsheet.pdf">Tips</a></p>
         </nav>
         <article>
            <div>
               <h2 id="contentstart">Hours</h2>
               <p>Mon: 8am &mdash; 8pm</p>
               <p>Tue: 8am &mdash; 8pm</p>
               <p>Wed: 8am &mdash; 5pm</p>
               <p>Thu: 8am &mdash; 8pm</p>
               <p>Fri: 8am &mdash; 8pm</p>
               <p>Sat: 9am &mdash; 6pm</p>
               <p>Sun: 11am &mdash; 6pm</p>
            </div>
         </article>
         <footer>
            <p>548 N. 58th St. &#8226; Omaha, NE 68132 &#8226; (402) 555-9736</p>
         </footer>
      </div>
   </body>
</html>