﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spotted Wren Garden Center</title>
      <!--
         Spotted Wren Garden Center main page
         Filename: index.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit G, Independent Challenge 1
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1>Spotted Wren Garden Center</h1>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p> 
            <p><a href="hours.html">Hours</a></p>
            <p><a href="https://goo.gl/maps/qH0x8" target="_blank">Location</a></p>
            <p><a href="tipsheet.pdf">Tips</a></p>
         </nav>
         <article>
            <div>
               <h2 id="contentstart">Specials</h2>
               <h3>Annuals</h3>
               <p>50% Off All Pansies and Mums</p>
               <h3>Tropicals</h3>
               <p>Buy Two Succulents (quart size), Get One Free</p> 
               <p>25% Off All Palms</p>
               <p>20% Off Orchids</p>
               <h3>Perennials</h3>
               <p>50% Off Roses</p>
            </div>
         </article>
         <footer>
            <p>548 N. 58th St. &#8226; Omaha, NE 68132 &#8226; (402) 555-9736</p>            
         </footer>
      </div>
   </body>
</html>